[tool:pytest]
norecursedirs =
    .git
    dist
    build
addopts = --verbose

# set package as `known_first_party`, otherwise
# it is detected as third party when testing on
# travis-ci
[isort]
known_first_party = ezaero